=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     reputacao
Instances:    7737
Attributes:   9
              entropy
              answers
              comments
              answersComments
              zscore
              indegree
              pagerank
              indiceConfianca
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -17.786093451152077
    Node 6    2.045973333564784
    Node 7    1.2600086711174405
    Node 8    -0.02817452493337863
    Node 9    -0.6114325860704507
    Node 10    14.75634455059609
    Node 11    2.597065574973805
    Node 12    0.9808588386380444
Sigmoid Node 1
    Inputs    Weights
    Threshold    -6.8689100949153135
    Node 6    -1.9752976708968963
    Node 7    -0.6627937089244998
    Node 8    -0.6424786277094637
    Node 9    -2.729008766790231
    Node 10    5.414507654934119
    Node 11    1.2306709711503758
    Node 12    -0.7768333001317015
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.5917542836710403
    Node 6    -1.5618351849947507
    Node 7    0.4275050771432854
    Node 8    -5.022171994480063
    Node 9    -15.093968096041301
    Node 10    2.0777206236856456
    Node 11    -1.263373746350127
    Node 12    1.4786909910361157
Sigmoid Node 3
    Inputs    Weights
    Threshold    2.537355789978199
    Node 6    -1.4685264076415914
    Node 7    1.4794293913792937
    Node 8    -3.9307195910845647
    Node 9    -7.8074853977498595
    Node 10    -2.785930338454116
    Node 11    -6.018543318705518
    Node 12    4.399931959345488
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.02215546389782083
    Node 6    -0.994740991662571
    Node 7    -1.9164353513307504
    Node 8    -1.3664825344641436
    Node 9    -0.3325794022332732
    Node 10    -16.941631986775032
    Node 11    -1.6625806644774948
    Node 12    -3.357563715072187
Sigmoid Node 5
    Inputs    Weights
    Threshold    -10.154500994017697
    Node 6    -0.871566264687861
    Node 7    -0.9669990956453861
    Node 8    -1.2040610336089306
    Node 9    11.382823705069008
    Node 10    -3.2061434290110182
    Node 11    -1.3509476667754448
    Node 12    -1.2558184801080032
Sigmoid Node 6
    Inputs    Weights
    Threshold    -4.547353330525341
    Attrib entropy    -12.476831153402161
    Attrib answers    3.5579837155465586
    Attrib comments    0.05039274793713096
    Attrib answersComments    0.6783731551380383
    Attrib zscore    -3.3737787338397034
    Attrib indegree    0.43682696542797705
    Attrib pagerank    -2.637418780446848
    Attrib indiceConfianca    4.795192910052408
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.427419288418011
    Attrib entropy    -14.436372847231487
    Attrib answers    2.9206529156016514
    Attrib comments    -1.9737352710771936
    Attrib answersComments    -0.9759911117022174
    Attrib zscore    4.268595394335527
    Attrib indegree    -1.0047309493956436
    Attrib pagerank    -5.319726373344427
    Attrib indiceConfianca    3.4552929469320364
Sigmoid Node 8
    Inputs    Weights
    Threshold    -10.589127016827735
    Attrib entropy    -7.737405627567514
    Attrib answers    4.576202502524693
    Attrib comments    -0.08373474758696728
    Attrib answersComments    0.16543402127606013
    Attrib zscore    -15.770451817595074
    Attrib indegree    -0.3341735490303341
    Attrib pagerank    -6.886595047243811
    Attrib indiceConfianca    8.330084992573015
Sigmoid Node 9
    Inputs    Weights
    Threshold    9.904491058120968
    Attrib entropy    0.788912507757932
    Attrib answers    9.7591050682042
    Attrib comments    -3.627479670224944
    Attrib answersComments    1.4601600066812002
    Attrib zscore    10.856933914288653
    Attrib indegree    -5.661081754915888
    Attrib pagerank    0.39502032624869193
    Attrib indiceConfianca    4.44232218510881
Sigmoid Node 10
    Inputs    Weights
    Threshold    -19.348548527692476
    Attrib entropy    1.4361032510617213
    Attrib answers    -18.583388515646263
    Attrib comments    15.474022805341528
    Attrib answersComments    3.889325433487169
    Attrib zscore    -28.89127406376564
    Attrib indegree    1.0860045412103836
    Attrib pagerank    2.958022383159822
    Attrib indiceConfianca    -4.8505198599525485
Sigmoid Node 11
    Inputs    Weights
    Threshold    -17.08886884949317
    Attrib entropy    -6.865736064246258
    Attrib answers    0.42964276773149707
    Attrib comments    0.5812983531299156
    Attrib answersComments    -1.4345032178290762
    Attrib zscore    -12.52038426209097
    Attrib indegree    -4.326985597630344
    Attrib pagerank    -11.874309422640742
    Attrib indiceConfianca    8.68563021057189
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.6783806829752427
    Attrib entropy    -11.971508704576628
    Attrib answers    3.352489957016285
    Attrib comments    -3.188285354789957
    Attrib answersComments    -1.5019322069248902
    Attrib zscore    10.547570609702891
    Attrib indegree    -1.2415329174064487
    Attrib pagerank    -5.074593077692393
    Attrib indiceConfianca    2.4632623044134943
Class nao-confiavel
    Input
    Node 0
Class pouco-confiavel
    Input
    Node 1
Class razoavelmente-confiavel
    Input
    Node 2
Class confiavel
    Input
    Node 3
Class bem-confiavel
    Input
    Node 4
Class muito-confiavel
    Input
    Node 5


Time taken to build model: 66.51 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances       14255               90.4907 %
Incorrectly Classified Instances      1498                9.5093 %
Kappa statistic                          0.4821
Mean absolute error                      0.0437
Root mean squared error                  0.1518
Relative absolute error                 40.497  %
Root relative squared error             75.0431 %
Total Number of Instances            15753     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.991     0.497      0.933     0.991     0.961      0.911    nao-confiavel
                 0.095     0.01       0.388     0.095     0.152      0.831    pouco-confiavel
                 0.449     0.018      0.494     0.449     0.47       0.941    razoavelmente-confiavel
                 0.658     0.005      0.695     0.658     0.676      0.981    confiavel
                 0.364     0.001      0.667     0.364     0.471      0.997    bem-confiavel
                 0.905     0.001      0.704     0.905     0.792      1        muito-confiavel
Weighted Avg.    0.905     0.437      0.877     0.905     0.884      0.908

=== Confusion Matrix ===

     a     b     c     d     e     f   <-- classified as
 13667    66    59     0     0     1 |     a = nao-confiavel
   769    95   135     6     0     0 |     b = pouco-confiavel
   197    81   267    49     1     0 |     c = razoavelmente-confiavel
     8     3    79   187     7     0 |     d = confiavel
     0     0     1    27    20     7 |     e = bem-confiavel
     0     0     0     0     2    19 |     f = muito-confiavel

